using System;

namespace HelloWorld {

  class MainClass {

    public static void Main (string[] args) {
      int n, c=0;
      Console.Write("Enter the size of the array=");
      n=Convert.ToInt32(Console.ReadLine());
      Console.WriteLine($"Enter {n} array elements:");
      double[] a = new double[n];
      for (int i = 0; i < n; i++){
      a[i] = Convert.ToDouble(Console.ReadLine());}
      for (int i = 1; i < n-1; i++){
        if (a[i-1]%2==0 && a[i+1]%2==0){
          c++;}}
      Console.WriteLine($"The number of elements with even neighbors: {c}");
    }
  }
}
