using System;

namespace HelloWorld {

  class MainClass {
    
    static void MinMaxSeq (ref int min_i, ref int max_i) {
      Console.WriteLine("Enter a sequence of numbers ending with 0");
      int i = 1;
      while (i != 0)
        {
        i = int.Parse(Console.ReadLine());
        if (i != 0 && i > max_i) max_i = i;
        if (i != 0 && i < min_i) min_i = i;
        }
        Console.WriteLine($"min number in sequence: {min_i}, max number in sequence: {max_i}");
     }
    public static void Main(string[] args) {
        int min_i = 100000000;
        int max_i = -1000000000;
        MinMaxSeq(ref min_i, ref max_i);
    }
  }
}
